<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style3.css"/> 

</head>
<body background="C:\Users\Atos\Downloads\1.jpg">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Sonic</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="product.html">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button> </a>
            </div>

            <div class="form2"> 
            <h1>About Us</h1><br><br>
             <p class="par">Welcome to [store name], your number one source for all things [product, ie: shoes, bags, dog treats]. We're dedicated to giving you the very best of [product], with a focus on [three characteristics, ie: dependability, customer service and uniqueness.]
                Founded in [year] by [founder's name], [store name] has come a long way from its beginnings in a [starting location, ie: home office, toolshed, Houston, TX.]. When [store founder] first started out, his/her passion for [passion of founder, ie: helping other parents be more eco-friendly, providing the best equipment for his fellow musicians] drove him to [action, ie: do intense research, quit her day job], and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over [place, ie: the US, the world, the Austin area], and are thrilled to be a part of the [adjective, ie: quirky, eco-friendly, fair trade] wing of the [industry type, ie: fashion, baked goods, watches] industry.
                We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
                
            </div>
            </div>
            <div class="form">
            <h2>Mr. Owner</h2>
            <img src="C:\Users\Atos\Downloads\3.png" width="250" 
            height="250" class="center">
            <h5>To next hired employee</h5>
            <h4>if you are interested in offering your executive communication classes in canada, please consider hiring me, a canadian consultant with significant experience in persuasive speaking.</h4><br>
           
            <div align="center" class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-Instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>

            </div>
    </div>
    <<script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script scr="script.js"></script>
                
            
                
    

</body>
</html>