<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 

</head>
<body background="C:\Users\Atos\Downloads\1.jpg">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Sonic</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button> </a>
            </div>
        </div>
            <div align="center" class="content"> 
                <h1>HELLO!<br><span>Welcome to my</span><br>Store</h1>
                <p class="par">We are made for goodness. We are made for love...We are made for all of the beautiful things that you and I know.<br>
                    We are made to tell the world that there are no outsiders...all are welcome
                  <br>There's no substitute for a great love who says, 'No matter what's wrong with you, you're welcome at this table..</p>
                
                  <button class="cn"><a href="login.html">LOGIN</a></button><br>
                  <b><marquee>The store always open to serve you!</marquee></b>
            </div>
    </div>


</body>
</html>