<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 

</head>
<body background="C:\Users\Atos\Downloads\1.jpg">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Sonic</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button> </a>
            </div>
        </div>
            <div class="form">
                <form action="/action_page.php" onsubmit="return validateForm()" method="post" required>
                <h2>Login Here</h2>
                <input type="email" name="username" placeholder="Enter Email Here" required>
                <input type="password" name="password" placeholder="Enter Password Here" required>
                <button type="submit" class="btnn"><a href="#">LOGIN</a></button>
                

                <p class="link">Don't have an Account<br>
                <a href="register.html">Sign up </a>here!</a></p>
                <p class="liw">Login with</p>

            <div align="center" class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-Instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>

            </div>
    </div>
    <<script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script scr="script.js"></script>
</body>
</html>