<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 

</head>
<body background="C:\Users\Atos\Downloads\1.jpg">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Sonic</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button> </a>
            </div>
</html>