<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/> 

</head>
<body background="C:\Users\Atos\Downloads\1.jpg">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Sonic</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button> </a>
            </div>
        </div>
            <div class="form">
                <h2>Registration Form</h2>
                <form action="" onsubmit="return validateForm()" method="post" required>
                <input type="text" name="fname" placeholder="Please Enter First name" required>
                <input type="text" name="lname" placeholder="Please Enter Last name" required><br>
                <br><label for="gender"> Select you gender</label>
                <select name="gender">
                <option value="" disabled selected>-Gender-</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">other</option>
                <input type="email" name="email" placeholder="Enter Email Here" required>
                <div class="second-example"></div>
                <input name="password" id="password" type="password" placeholder="Enter Your Password" maxlength="12" onkeyup='check();' />
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" maxlength="12" onkeyup='check();' /> 
                <br><span id='message'></span><br>
                <button class="btnn" type="submit">Register</a></button>

            </div>
    </div>
    <script>
        var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'Matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'Not Matching';
  }
}
    </script>

</body>
</html>