<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/> 

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Sonic</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            

            </div>
    </div>

</body>
</html>