*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100%;

}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float:left;
    height: 70px;

}
.logo{
    color: #09adee;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    font-weight: 1000;

}
.menu {
    width: 400px;
    float: left;
    height:70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li{

    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}

ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color: #09adee;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: white;
    border: 1px solid #0c44fa;
    margin-top: 13px;
    color: rgb(15, 15, 15);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 40px;
    background: #09adee;
    border:2px solid #0c44fa;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par{

    padding-left: 20px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 5%;
    letter-spacing: 2px;

}

.content .cn{
    width: 160px;
    height: 60px;
    background: #09adee;
    border: none;
    margin-bottom: 10px;
    margin-left:20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition:  .4s ease;

}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;

}
.cn:hover{
    background: #fff;

}
.content span{
    color: #09adee;
    font-size: 60px;

}

.form{
    width: 250px;
    height: 380px;
    background: rgba(22, 7, 7, 0.452);
    position: relative;
    top: 50px;
    left: 480px;
    border-radius: 10px;
    padding: 25px;

}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #09adee;
    font-size: 22px;
    background-color: none;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}

.form input{
        width: 250px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #09adee;
        border-top: none;
        border-right: none;
        border-left: none;
        color:white;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 20px;
        font-family: sans-serif;

}
.form input.focus{
    outline: none;

}
::placeholder{
    color: #fff;
    font-family: arial;
}
.btnn{
    width: 250px;
    height: 40px;
    background: #09adee;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transform: 0.4s ease;
   
}
.btnn:hover{
    background: white;
    color: #09adee;

}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

    
}
.form .link{
    color: #fff;
    font-family: arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;

}
.form .link a{
    text-decoration: none;
    color: #09adee;
}
.liw{
    padding: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: #fff;
}
.icons a{
    text-decoration: none;
    color: #fff;

}
.icons.mudule.ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #09adee;
}